$info:#95c41f;

.top-padding{
    padding-top: 111px;
}

  .background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/t11/images/banner.png');
    background-size: cover;
    background-position: center;
  }
  .overlay-image {
    position: absolute;
    bottom: 0px;
    right: 20px;
    width: 350px;
  }
.image-container {
  position: relative;
  cursor: pointer;
}

  .menu-bg {
    backdrop-filter: blur(2px);
    background-color: #FFFFFF33;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
}

@media (max-width: 768px) {
  .mob_pic {
    top: 41% !important;
  } 
  .top-padding{
    padding-top: 0px;
}
}
.image-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.pro-3{
  position: absolute;
    right: 310px;
    top: 1724px;
}
 .btn_outline{
    border: $info 1px solid !important;
    background-color: white;
    color: $info;
  }
  .btn_outline:hover{
    border: $info 1px solid !important;
    background-color: $info;
    color: white;
  }
.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-floating-label{
  color: $info !important;
}
.text-2{
    color:$info ;
    font-size: 25px;
    font-weight: 600;
  }

@media (max-width: 768px) {
  .prop-img  {
    width: 100%;
  } 
  .profile-img {
    position: static !important;
    top: auto !important;
  }

}


.profile-img {
  top: 824px;
  position: absolute;
  max-height: 400px;
}
